{
  "expo": {
    "name": "Маршрут впечатлений",
    "slug": "route-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "route-app",
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A3A2A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "googleMaps": {
          "apiKey": "WEB_API_KEY_PLACEHOLDER"
        }
      }
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationAlwaysPermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
